{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26620\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 boolean FotoAlmenoSeiPunti = false;\
\
for (int i = 0; i < 5; i++) \{ // per ogni foto\
    for (int j = 0; j < 5; j++) \{ // per ogni voto della foto\
        if (fotoVotiGiudici[i][j] >= 6) \{\
            FotoAlmenoSeiPunti = true; // <- questa \'e8 la variabile da aggiornare\
            break; // esco dal ciclo interno\
        \}\
    \}\
    if (FotoAlmenoSeiPunti) \{\
        break; // esco anche dal ciclo esterno\
    \}\
\}\
\
if (FotoAlmenoSeiPunti == false) \{\
    System.out.println("Concorso annullato");\
\}\
\
}
